.detail {

    grid-row: nav-start / main-end;
    grid-column: full-start / full-end;

    background-color: rgba(0, 0, 0, .5);


    z-index: 100;


    position: relative;

}


.detail__info {

    display: grid;
    grid-template-columns: 70% 30%;

    grid-column-gap: 1rem;

   position: absolute;

   width: 60%;
   height: auto;

   padding: 2rem;

   top: 50%;
   left: 50%;

   transform: translateX(-50%) translateY(-50%);

   background-color: white;


}

.detail__info__text {

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-row-gap: 1rem;

}

.detail__info__img {

    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    row-gap: 1rem;

}

.img {

    display: block;

    width: 100%;
    height: auto;

}

.button {

    width: 60%;
    height: auto;

    margin: 0 auto;
    padding: .7rem;

    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    outline: none;

    background-color: #d4227b;
    color: white;

    cursor: pointer;

    transition: all .2s;


}

.button:hover {

    transform: translateY(-.6rem);
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .3);

}

.detail__info h1 {

    color: #d4227b;
    margin-bottom: .8rem;

}

.detail__info h3 {

    justify-self: flex-start;
    font-family: 'Indie Flower', cursive;

}

.detail__info p {

    font-family: 'Indie Flower', cursive;

}

@media only screen and (max-width: 1024px) {

    .detail__info {

    
       width: 70%;
       height: auto;
    
    
    }

}

@media only screen and (max-width: 768px) {

    .detail__info {


       width: 70%;
       height: auto;
    
    
    }

    .detail__info h1 {

        font-size: 2rem;
    
    }
    
    
    .detail__info p {
    
        font-size: 1rem;
    
    }

}

@media only screen and (max-width: 650px) {

    .detail__info {

        grid-template-columns: 60% 40%;
    
       width: 70%;
       height: auto;
    
    
    }

    .detail__info__text {

        grid-row: 1 / 2;
        grid-column: 1 / 2;
    
        display: grid;
        grid-row-gap: .6rem;
    
    }

    .detail__info h1 {

    
        font-size: 1.5rem;
    
    }
    
    .detail__info h3 {
    

        font-size: 1rem;
    
    }
    
    .detail__info p {

        font-size: .8rem;
    
    }


}

@media only screen and (max-width: 550px) {

    .detail__info {
    
       padding: 1rem;

    }

    .button {

        width: 80%;
        height: auto;

        padding: 0;
        font-size: .8rem;
    
    }

    .img {

        display: block;
    
        width: 95%;
        height: auto;
    
    }


}

@media only screen and (max-width: 455px) {

    .detail__info__text {

    
        grid-row-gap: .4rem;
    
    }

    .detail__info h1 {

    
        font-size: 1.2rem;
    
    }
    
    .detail__info h3 {
    

        font-size: .8rem;
    
    }
    
    .detail__info p {

        font-size: .6rem;
    
    }

    .img {

        display: block;
    
        width: 90%;
        height: auto;
    
    }



}

@media only screen and (max-width: 370px) {

    .detail__info {
    
       width: 80%;
       height: auto;
    
    
    }

}

@media only screen and (max-width: 320px) {

    .detail__info {
    
        width: 90%;
        height: auto;

        padding: .6rem;
     
     
     }

     .detail__info__img {
    
        display: grid;
        row-gap: 0;
    
    }

     .detail__info h1 {

    
        font-size: 1rem;
        margin-bottom: .2rem;
    
    }

    .detail__info h3 {
    

        font-size: .8rem;
    
    }
    
    .detail__info p {

        font-size: .6rem;
    
    }

    .button {

        width: 70%;
        height: auto;

        padding: 0;
        font-size: .6rem;
    
    }

    .img {

        display: block;
    
        width: 85%;
        height: auto;
    
    }
    

}